{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=INT-NHDANG-LAPT\\SQLEXPRESS; Database= BookingMovieTickets;Integrated Security=True;Pooling=False; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7026",
    "Audience": "https://localhost:7026",
    "Key": "c7a0d4b5314c3f28e3a1ba0a885e7a47"
    //"AccessTokenExpirationMinutes": 1,
    //"RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
